# Compiler
CC = clang

# Compiler flags
CFLAGS = -Isrc -std=c11 -Wall

# target
TARGET=build/tests/testRunner

# Directories
SRC_DIR = src
TESTS_DIR = tests
UNITY_DIR = $(TESTS_DIR)/unity/src
BUILD_DIR = build
SRC_BUILD_DIR = ${BUILD_DIR}/src
TESTS_BUILD_DIR = $(BUILD_DIR)/tests

TEST_FILES=$(wildcard $(TESTS_DIR)/*.c)
OBJ_TEST_FILES=$(patsubst $(TESTS_DIR)/%.c,$(TESTS_BUILD_DIR)/%.o,$(TEST_FILES))

# Ensure the output directory exists
$(shell mkdir -p $(TESTS_BUILD_DIR))
$(shell mkdir -p $(SRC_BUILD_DIR))



# Ensure the output directory exists
$(shell mkdir -p $(TESTS_BUILD_DIR))

$(TARGET): $(OBJ_TEST_FILES)
	$(CXX) $(CXXFLAGS) -o $@ $^

$(TESTS_BUILD_DIR)/%.o: $(TESTS_DIR)/%.c
	$(CXX) $(CXXFLAGS) -c $< -o $@	

# Default target
all: $(TARGET)


clean:
	rm -rf $(OBJ_TEST_FILES) $(TARGET)

.PHONY: all clean print-test-files