var month = "March";

switch (month){
    case "January":
        print "New Years Day!";
    case "February":
        print "Dark Days";
    case "March":
        print "Spring Break";
    case "April":
        print "April Fools Day";
    case "May":
        print "Mother's Day";
    case "June":
        print "Father's Day";
    case "July":
        print "Independence Day";
    case "August":
        print "Tiffany's Birthday";
    case "September":
        print "Move into house";
    case "October":
        print "Halloween (spooky)";
    case "November":
        print "Thanksgiving";
    case "December":
        print "Time for a break";
    default:
       print "Let's party";
}